snapcart/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: GitHub token to access pull request details
    required: true
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_path_pattern:
    description: Path to JSON files in RegEx
    required: true
  send_comment:
    description: Create a comment containing validation errors
    required: false
    default: "false"
  clear_comments:
    description: Clear previous error comment(s)
    required: false
    default: "false"

kagisearch/bangs/.github/workflows/validate_json.yml
- name: Validate bangs.json
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./data/bangs.schema.json
    json_path_pattern: ^bangs.json$

a-little-org-called-mario/a-little-game-called-mario/.github/workflows/check-dialogs.yml
- name: Validate JSON
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: scenes/levels/story_mode/content/dialogs/schema/dialog.schema.json
    json_path_pattern: .*dialogs/.*json$
    send_comment: true
    clear_comments: true

jellyfin/jellyfin-artwork/.github/workflows/validate_json.yml
- name: Validate studios.json
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.JF_BOT_TOKEN }}
    json_schema: .github/studios.schema.json
    json_path_pattern: studios/.*/studio.json$