snapcart/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: GitHub token to access pull request details
    required: true
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_path_pattern:
    description: Path to JSON files in RegEx
    required: true
  send_comment:
    description: Create a comment containing validation errors
    required: false
    default: "false"
  clear_comments:
    description: Clear previous error comment(s)
    required: false
    default: "false"

CEOsys/grevaluator/.github/workflows/validate.yml
- name: Validate FHIR schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./FHIR/fhir.schema.json
    json_path_pattern: FHIR/.*\.fhir\.json$

vesim987/6502_tests/.github/workflows/validate-schema.yml
- name: Validate
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    json_schema: ./schemas/tests.schema
    json_path_pattern: unit_tests/.*.json$

cosmos/chain-registry/.github/workflows/validate_memokeysjson.yml
- name: Validate Memo Keys schemas
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./memo_keys.schema.json
    json_path_pattern: ^_memo_keys\/.*\.json$

osmosis-labs/assetlists/.github/workflows/Validate_zone_chains.yml
- name: Validate Zone Chains schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./zone_chains.schema.json
    json_path_pattern: .*zone_chains.json$