snapcart/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: GitHub token to access pull request details
    required: true
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_path_pattern:
    description: Path to JSON files in RegEx
    required: true
  send_comment:
    description: Create a comment containing validation errors
    required: false
    default: "false"
  clear_comments:
    description: Clear previous error comment(s)
    required: false
    default: "false"

llamafolio/llamafolio-labels/.github/workflows/main.yml
- name: Validate
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./schemas/label.schema
    json_path_pattern: ./labels/*.json$

eco-stake/validator-registry/.github/workflows/validate_profile.yml
- name: Validate profile.json schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./profile.schema.json
    json_path_pattern: .*\/profile.json$

cosmos/chain-registry/.github/workflows/validate_chainjson.yml
- name: Validate Chain.json schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./chain.schema.json
    json_path_pattern: .*\/chain.json$

cosmos/chain-registry/.github/workflows/validate_ibcdatajson.yml
- name: Validate IBC data schemas
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./ibc_data.schema.json
    json_path_pattern: \.\/_ibc\/\w.{0,}\.json$