snapcart/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: GitHub token to access pull request details
    required: true
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_path_pattern:
    description: Path to JSON files in RegEx
    required: true
  send_comment:
    description: Create a comment containing validation errors
    required: false
    default: "false"
  clear_comments:
    description: Clear previous error comment(s)
    required: false
    default: "false"

Dablakbandit/minescape-dialogue/.github/workflows/validate.yml
- name: Validate json
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./.schemas/validate.schema
    json_path_pattern: .*.json$

TIDES-transit/TIDES/.github/workflows/validate_schemas.yml
- name: Validate other schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: "https://specs.frictionlessdata.io/schemas/table-schema.json"
    json_path_pattern: ^spec/.*\.schema\.json$