snapcart/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: GitHub token to access pull request details
    required: true
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_path_pattern:
    description: Path to JSON files in RegEx
    required: true
  send_comment:
    description: Create a comment containing validation errors
    required: false
    default: "false"
  clear_comments:
    description: Clear previous error comment(s)
    required: false
    default: "false"

cosmos/chain-registry/.github/workflows/validate_ibcdatajson.yml
- name: Validate IBC data schemas
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./ibc_data.schema.json
    json_path_pattern: \.\/_IBC\/\w.{0,}\.json$

7Cav/service-level-configs/.github/workflows/json-validate.yml
- name: Validate Server Config Files (Json Files)
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.TEST_TOKEN }}
    json_schema: ${{ github.workspace }}/schema.json
    json_path_pattern: .*.json$
    send_comment: true
    clear_comments: true

cosmos/chain-registry/.github/workflows/update_chainjson.yml
- name: Validate IBC data schemas
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./ibc_data.schema.json
    json_path_pattern: ^_IBC\/.*\.json$

cloudbowl/arenas/.github/workflows/main.yml
- name: Validate jsons
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./arena.schema
    json_path_pattern: .*.json$
    send_comment: true