snapcart/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: GitHub token to access pull request details
    required: true
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_path_pattern:
    description: Path to JSON files in RegEx
    required: true
  send_comment:
    description: Create a comment containing validation errors
    required: false
    default: "false"
  clear_comments:
    description: Clear previous error comment(s)
    required: false
    default: "false"

bramstroker/homeassistant-powercalc/.github/workflows/validate-light-model.yml
- name: Validate model.json against schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    #token: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.GH_API_TOKEN }}
    json_schema: ./custom_components/powercalc/data/model_schema.json
    json_path_pattern: .*model.json$
    send_comment: true
    clear_comments: true

cosmos/chain-registry/.github/workflows/validate_pathsjson.yml
- name: Validate paths.json schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./paths.schema.json
    json_path_pattern: .*paths.json$

TIDES-transit/TIDES/.github/workflows/validate_schemas.yml
- name: Validate Data Package schema
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: "https://specs.frictionlessdata.io/schemas/data-package.json"
    json_path_pattern: tides.spec.json
    send_comment: true
    clear_comments: true

space-wizards/space-station-14/.github/workflows/validate-rsis.yml
- name: Parse files
  uses: snapcart/json-schema-validator@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: .github/rsi-schema.json
    json_path_pattern: .*meta.json$